{
  "name": "svelte-template",
  "private": true,
  "version": "0.0.0",
  "description": "Svelte template with typescript, vite, vitest, testing-library, router, msw, tailwindcss, tanstack svelte query, zod",
  "license": "MIT",
  "author": "Tri Rizeki Rifandani",
  "packageManager": "pnpm@7.28.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write --plugin-search-dir=. ./**/*.{html,svelte,ts,js}",
    "lint": "eslint . --ext .js,.ts,.svelte",
    "lint:fix": "eslint . --ext .js,.ts,.svelte --fix",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
