{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jsdom", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "tailwind.config.ts"]
}
